# AspNetCore6WebApi

./: AspNetCore6WebApi.sln
AspNetCore6WebApi/: AspNetCore6WebApi.csproj  Program.cs  appsettings.json
AspNetCore6WebApi.Common/: Class1.cs  Customer.cs  ResponseData.cs
AspNetCore6WebApi.DataAccess/: AspNetCore6WebApi.DataAccess.csproj  Binder.cs
AspNetCore6WebApi.DataAccess/DataAccess/Implementations/: CustomerDataAccess.cs
AspNetCore6WebApi.DataAccess/DataAccess/Interfaces/: ICustomerDataAccess.cs
AspNetCore6WebApi.DataAccess/DatabaseContexts/: DbCustomerContext.cs
AspNetCore6WebApi.DataAccess/Repositories/Implementations/: CustomerRepository.cs
AspNetCore6WebApi.DataAccess/Repositories/Interfaces/: ICustomerRopository.cs
AspNetCore6WebApi.business/: AspNetCore6WebApi.business.csproj  Binder.cs
AspNetCore6WebApi.business/Managers/Implementations/: CustomerManager.cs
AspNetCore6WebApi.business/Managers/Interfaces/: ICustomerManager.cs
AspNetCore6WebApi/Controllers/: CustomerController.cs
AspNetCore6WebApi/Mappers/: CustomerMapper.cs
AspNetCore6WebApi/Models/: CustomerModel.cs
AspNetCore6WebApi/Properties/: launchSettings.json
