<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore6WebApi.business\AspNetCore6WebApi.business.csproj" />
    <ProjectReference Include="..\AspNetCore6WebApi.Common\AspNetCore6WebApi.Common.csproj" />
  </ItemGroup>

</Project>
