<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore6WebApi.Common\AspNetCore6WebApi.Common.csproj" />
    <ProjectReference Include="..\AspNetCore6WebApi.DataAccess\AspNetCore6WebApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
